<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-26" view-index="0" gantt-divider-location="785" resource-divider-location="300" version="3.2.3230" locale="en_NZ">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="161" order="0"/>
        <field id="tpd4" name="Begin date" width="30" order="1"/>
        <field id="tpd5" name="End date" width="593" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choose a design" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Gathering assets" meeting="false" start="2022-05-02" duration="6" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Gathering content" color="#8cb6ce" meeting="false" start="2022-05-02" duration="6" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Make structure" color="#8cb6ce" meeting="false" start="2022-05-10" duration="5" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Add assets" meeting="false" start="2022-05-17" duration="6" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Add text" color="#8cb6ce" meeting="false" start="2022-05-17" duration="6" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Styling" color="#8cb6ce" meeting="false" start="2022-05-25" duration="11" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Develop the other pages" color="#8cb6ce" meeting="false" start="2022-06-09" duration="8" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Fix styling on all pages" meeting="false" start="2022-06-21" duration="4" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Final Testing" color="#8cb6ce" meeting="false" start="2022-06-27" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Evaluation" color="#000000" meeting="false" start="2022-07-01" duration="5" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <task id="13" name="documentation" meeting="false" start="2022-07-01" duration="5" complete="0" expand="true"/>
        </task>
        <task id="10" name="Ongoing testing" color="#000000" meeting="false" start="2022-05-02" duration="49" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <task id="14" name="Testing" meeting="false" start="2022-05-10" duration="43" complete="0" expand="true"/>
            <task id="12" name="Diary" color="#8cb6ce" meeting="false" start="2022-05-02" duration="49" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
